# README #  
You can modify, release etc. Just don't release versions with only donate button changed ;)  
  
Requirements:  
* MSVS2010  
* .NET 3.5  
  
All necessary .dlls are included.  
  
Please inform me at kontakt@pionner.org if you release anything based on this code. Thanks :)